# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
julia:
  - nightly
  - 1.4

#codecov: true
coveralls: true

script:
  - xvfb-run julia --project --code-coverage -e 'using Pkg; Pkg.test(coverage=true); using Coverage; cov_res=process_folder(); Coveralls.submit(cov_res)'
